.grid_container {
  box-sizing: border-box;
  display: flex;
  flex-flow: wrap;
  margin-top: -24px;
  width: calc(100% + 24px);
  margin-left: -24px;
}

.project_grid_item {
  padding-left: 24px;
  padding-top: 24px;
}

.table_paper {
  color: rgba(0, 0, 0, 0.87);
  transition: 'box-shadow' 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 0px;
  overflow-wrap: break-word;
  background-color: rgb(255, 255, 255);
  background-clip: border-box;
  border: 0px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.75rem;
  overflow: visible;
}

.table_heading {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  padding: 24px;
  opacity: 1;
  background: transparent;
  color: rgb(52, 71, 103);
  box-shadow: none;
}

.main_heading {
  margin: 0px 0px 0.35em;
  font-size: 1rem;
  line-height: 1.625;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 0.0075em;
  opacity: 1;
  text-transform: none;
  vertical-align: unset;
  text-decoration: none;
  color: rgb(52, 71, 103);
}

.sub_heading {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  line-height: 0;
  opacity: 1;
  background: transparent;
  color: rgb(52, 71, 103);
  box-shadow: none;
}

.projects_done {
  margin: 0px;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
  letter-spacing: 0.02857em;
  opacity: 1;
  text-transform: none;
  vertical-align: unset;
  text-decoration: none;
  color: rgb(123, 128, 154);
  font-weight: 400;
}

.table_row {
  width: 45%;
  padding: 12px 24px;
  opacity: 1;
  background: transparent;
  color: rgb(52, 71, 103);
  box-shadow: none;
  border-bottom: 0.0625rem solid rgb(240, 242, 245);
}

.order_grid_item {
  padding-left: 24px;
  padding-top: 24px;
}


@media screen and (min-width: 992px) {
  .project_grid_item {
    flex-basis: 66.6667%;
    flex-grow: 0;
    max-width: 66.6667%;
  }
}

@media screen and (min-width: 992px) {
  .order_grid_item {
    flex-basis: 33.3333%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 33.3333%;
  }
}

@media screen and (min-width: 1200px) {
  .order_grid_item {
    flex-basis: 33.3333%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 33.3333%;
    
  }
}